# Puertos de servicios
FRONTEND_PORT=3000
GATEWAY_PORT=8080
AUTH_PORT=4000
PRODUCTS_PORT=4001
ORDERS_PORT=4002
BILLING_PORT=4003
INVENTORY_PORT=4004
REPORTS_PORT=4005

# Configuración de MongoDB
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin

# Mongo Express
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASS=admin
