# ===============================
# Puertos
# ===============================
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081
GATEWAY_PORT=8080
FRONTEND_PORT=5173

AUTH_PORT=3000
PRODUCTS_PORT=3001
INVENTORY_PORT=3002
ORDERS_PORT=3003
BILLING_PORT=3004
REPORTS_PORT=3005

# ===============================
# MongoDB
# ===============================
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_URI=mongodb://admin:admin123@mongodb:27017/

# ===============================
# Mongo Express (Panel Web)
# ===============================
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASS=admin123

# ===============================
# Rutas internas (Servicios)
# ===============================
AUTH_SERVICE_URL=http://auth-service:3000
PRODUCTS_SERVICE_URL=http://products-service:3001
INVENTORY_SERVICE_URL=http://inventory-service:3002
ORDERS_SERVICE_URL=http://orders-service:3003
BILLING_SERVICE_URL=http://billing-service:3004
REPORTS_SERVICE_URL=http://reports-service:3005

# ===============================
# JWT (para Auth)
# ===============================
JWT_SECRET=supersecret
JWT_EXPIRES_IN=24h
