events {}

http {
  server {
    listen 80;

    # Microservicios
    location /auth/ {
      proxy_pass http://auth-service:3000/;
    }
    location /products/ {
      proxy_pass http://products-service:3001/;
    }
    location /inventory/ {
      proxy_pass http://inventory-service:3002/;
    }
    location /orders/ {
      proxy_pass http://orders-service:3003/;
    }
    location /billing/ {
      proxy_pass http://billing-service:3004/;
    }
    location /reports/ {
      proxy_pass http://reports-service:3005/;
    }

    # Frontend unificado
    location / {
      proxy_pass http://frontend:80/;
    }
  }
}
