import dotenv from 'dotenv';

dotenv.config();

export const PORT = process.env.INVENTORY_PORT || 3002;
export const MONGO_URI = process.env.MONGO_URI || 'mongodb://localhost:27017/inventorydb';
export const AUTH_SERVICE_URL = process.env.AUTH_SERVICE_URL || 'http://auth-service:3000';

export const MONGO_INITDB_ROOT_USERNAME = process.env.MONGO_INITDB_ROOT_USERNAME || 'admin';
export const MONGO_INITDB_ROOT_PASSWORD = process.env.MONGO_INITDB_ROOT_PASSWORD || 'admin';
export const MONGO_EXPRESS_USER = process.env.MONGO_EXPRESS_USER || 'admin';
export const MONGO_EXPRESS_PASS = process.env.MONGO_EXPRESS_PASS || 'admin';
export const AUTH_PORT = process.env.AUTH_PORT || 3000;
export const PRODUCTS_PORT = process.env.PRODUCTS_PORT || 3001;
export const ORDERS_PORT = process.env.ORDERS_PORT || 3003;
export const BILLING_PORT = process.env.BILLING_PORT || 3004;
export const REPORTS_PORT = process.env.REPORTS_PORT || 3005;
export const GATEWAY_PORT = process.env.GATEWAY_PORT || 8080;
export const FRONTEND_PORT = process.env.FRONTEND_PORT || 8082;
export const MONGO_EXPRESS_PORT = process.env.MONGO_EXPRESS_PORT || 8081;
